\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace-Wahrscheinlichkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bed.~Wahrscheinlichkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zufallsvariablen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskrete Verteilungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stetige Verteilungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gemeinsame Verteilungen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schätzung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesentests}{19}{}\protected@file@percent }
\gdef \@abspage@last{22}
